
#tells spring where my schema is
spring.datasource.schema=classpath:import.sql


#this setting is used so we do not need creds to access the actuator endpoints
#endpoints.sensitive=false
management.security.enabled=false
#change actuator port
management.port=8090